{
    "name": "prompt-and-alert",
    "version": "2.1.0",
    "author": "_s0urce_",
    "license": "MIT",
    "description": "Functions for working with console input/output",
    "homepage": "https://github.com/s0urcedev/prompt-and-alert",
    "readme": "README.md"
}